<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/textcolor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:src="@drawable/leftback"
            android:gravity="center|start"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Interview"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:gravity="center|start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:gravity="center|end"
                android:id="@+id/textView17" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>