<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/editheader"
        android:id="@+id/editheader"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editheader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:padding="10dp"
                android:textColor="#797979"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/edittextback"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="20dp"
                android:ems="10"
                android:textColor="#797979"
                android:background="@drawable/edittextback"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editText4"
                android:layout_below="@+id/editText3"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="password"
                android:visibility="gone"
                android:padding="10dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/editText5"
                android:layout_below="@+id/editText4"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="20dp"
                android:textColor="#797979"
                android:background="@drawable/edittextback"
                android:padding="10dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:id="@+id/editText6"
                android:layout_below="@+id/editText5"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignStart="@+id/editText5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/edittextback"
                android:text=""
                android:textSize="20dp"
                android:textColor="#797979"
                android:ems="10"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editText7"
                android:layout_below="@+id/editText6"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Save"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:background="@drawable/background1"
                android:id="@+id/textView5"
                android:layout_below="@+id/editText8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text=""
                android:ems="10"
                android:maxLength="1"
                android:textSize="20dp"
                android:background="@drawable/edittextback"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Enter Rating"
                android:textColor="#797979"
                android:id="@+id/editText8"
                android:layout_below="@+id/editText7"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Interview"
                android:textSize="30dp"
                android:textColor="@color/textcolor"
                android:id="@+id/textView16"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>