<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="56dp"
    android:background="#0071ad">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Search...."
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/editText10"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Candidate List"
                    android:gravity="center|start"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:id="@+id/headertext"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView5"
                android:src="@drawable/searchic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/logout" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!--<EditText-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/editText10"-->
<!--android:hint="Search"-->
<!--android:textColorHint="#ffffff"-->
<!--android:textColor="#ffffff"-->
<!--android:textSize="18dp"-->
<!--android:visibility="gone"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_toLeftOf="@+id/imageView5"-->
<!--android:layout_toStartOf="@+id/imageView5"-->
<!--android:layout_alignBottom="@+id/imageView5" />-->

<!--<ImageView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/imageView5"-->
<!--android:src="@drawable/searchbtn"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_alignParentEnd="true" />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--android:text="Candidate List"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:textColor="#ffffff"-->
<!--android:textSize="20dp"-->
<!--android:id="@+id/headertext"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true" />-->