<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/edittextback"
            android:textSize="20dp"
            android:textColor="#6c6c6c"
            android:hint="Roll No"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText2"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:ems="10"
            android:textSize="20dp"
            android:textColor="#6c6c6c"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText3"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:text=""
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#6c6c6c"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText4"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#6c6c6c"
            android:hint="Password"
            android:visibility="gone"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText5"
            android:layout_below="@+id/editText4"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:ems="10"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/edittextback"
            android:textColor="#6c6c6c"
            android:hint="Mobile"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText6"
            android:layout_below="@+id/editText5"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#6c6c6c"
            android:background="@drawable/edittextback"
            android:padding="10dp"
            android:hint="Collage/University"
            android:textColorHint="#6c6c6c"
            android:id="@+id/editText7"
            android:layout_below="@+id/editText6"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create account"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:background="@drawable/background1"
            android:id="@+id/textView5"
            android:layout_below="@+id/editText7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interview"
            android:textColor="@color/textcolor"
            android:textSize="30dp"
            android:id="@+id/textView11"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>