<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.Toolbar local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/textcolor"
    android:title="Interview"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   </android.support.v7.widget.Toolbar>